# TechAlive.Reservame

./: TechAlive.Reservame.sln  app.yaml
TechAlive.Reservame/: Program.cs  Startup.cs  TechAlive.Reservame.Api.csproj  app.yaml  appsettings.json
TechAlive.Reservame.Core/: TechAlive.Reservame.Core.csproj
TechAlive.Reservame.Core/DataAccess/: DatabaseSettings.cs  FirestoreClient.cs  IDatabaseSettings.cs
TechAlive.Reservame.Core/DataAccess/Credentials/: Reservame-7a13855f48eb.json
TechAlive.Reservame.Core/Dto/: ApiResponse.cs  ClientRequestRegister.cs  CommerceDto.cs  RestaurantDto.cs  UserDto.cs
TechAlive.Reservame.Core/Dto/FirebaseNotification/: Notification.cs  NotificationData.cs  NotificationMessage.cs
TechAlive.Reservame.Core/Dto/FirebaseResponse/: FirebaseNotificationResponse.cs  ResponseMessage.cs
TechAlive.Reservame.Core/Model/: Client.cs  ClientRequest.cs  Commerce.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Restaurant.cs  User.cs
TechAlive.Reservame.Core/SenderClient/: FirebaseNotificationClient.cs  IFirebaseNotificationClient.cs
TechAlive.Reservame.Core/Services/: ClientService.cs  CommerceService.cs  DeviceRequestService.cs  IClientService.cs  ICommerceService.cs  IDeviceRequestService.cs  IMongoClientService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs  MongoMongoClientService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
TechAlive.Reservame.Tests/: ReservameTest.cs  TechAlive.Reservame.Tests.csproj
TechAlive.Reservame/Controllers/: ClientController.cs  ClientRequestController.cs  CommerceController.cs  ProductsController.cs  RestaurantController.cs  UserController.cs
TechAlive.Reservame/Properties/: launchSettings.json
