<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Cloudresourcemanager.v1" Version="1.19.0.635" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.6.0" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
  </ItemGroup>

</Project>
